第六章  质量与密度单元测试
班_____学号____姓名________
一、选择题（2*15＝30）
1.(2012年广东) 一瓶矿泉水放入冰箱结冰后，下列物理量不发生改变的是（　　）
A．质量      B．温度        C．内能      D．密度
2.(2012常州) 2011年11月9日，俄罗斯“福布斯─土壤”火星探测器在地球近地轨道上因主发动机启动失败而无法变轨．经查，是太空中的带电粒子对机载计算机系统产生影响导致程序出错．下列粒子中，因不带电首先可以排除的是（　　）
　	A．	电子	B．	原子核	C．	中子	D．	质子
3. （2012•江苏苏州）在生产生活中，下列情况主要从密度的角度考虑的是（     ）
A．用塑料做炒锅的手柄       B．用塑料泡沫表演场景中倒塌的“墙壁”
C．用水给发动机冷却         D．用铜丝做导线
4．(2012四川内江) 在1909年，通过α粒子散射实验，提出了原子核式结构模型的科学家是（     ）
A．牛顿       B．卢瑟福       C．热纳       D．法拉弟
5.（2012•上海）在原子核中，带正电的粒子是（　　）
A．质子 B．中子 C．电子 D．原子
6.（2012•湖南株洲）关于物质的组成，下列说法错误的是（　　）
A．物质是由分子组成的		B．原子由原子核和中子组成
C．原子核由质子和中子组成 　D．质子和中子还有更小的精细结构
7.（2012年广东） 以下微观粒子按空间尺度由大到小排序正确的是（　　）
A．质子 原子核 原子      B．原子 原子核 质子
C．原子核 质子 原子      D．原子 质子 原子核
8.（2012•湖北恩施）关于组成物质的最小粒子，下列说法正确的是：（　　）
A．分子或者原子      B．质子或者中子
C．电子或原子核      D．有更小的粒子
9.（2012•江苏苏州）关于粒子和宇宙的下列说法正确的是（    ）
Ａ．太阳是宇宙的中心         Ｂ．原子核是由质子和中子构成的
Ｃ．固体的分子是静止不动的   Ｄ．分子间只存在吸引力
10.（2012•广东茂名）小明做“用托盘天平测物体质量”实验时，用已调节好的天平测量物体质量，发现指针静止时指在分度盘的中央刻度线左侧，要使天平平衡他接着应该（   ）
A．把横梁右端螺母向右旋出一些   B．把横梁右端螺母向左旋进一些
C．把天平右盘的砝码减少一些     D．向右移动游码
11.(2012南宁)用托盘天平测物体质量前，调节横梁平衡时，发现指针在分度盘中线的左侧，这时应该（　　）
A．将游码向左移动      B．将右端平衡螺母向左旋进一些
C．将游码向右移动     D．将右端平衡螺母向右旋出一些
12.（2012山东日照）冬天，常看到室外的自来水管包了一层保温材料，是为了防止水管冻裂，水管被冻裂的主要原因是
A.水管里的水结成冰后，体积变大   B.水管里的水结成冰后，质量变大
C.水管里的水结成冰后，密度变大    D.水管本身耐寒冷程度不够而破裂
13.（2012•山东聊城）关于密度，下列说法正确的是（　　）
A．密度与物体的质量成正比，与物体的体枳成反比
B．密度是物质的特性，与物体的质量和体积无关
C．密度与物体所处的状态无关 	D．密度与物体的温度无关
14. （2012•湖北宜昌）同学们估测教室空气的质量，所得下列结果中最为合理的是（空气密度约为1.29kg•m-3）（　　）
A．2.5kg     B．25kg    C．250kg     D．2500kg
15.（2012揭阳）制造航空飞行器时。为了减轻其质量，采用的材料应具有的特点是（     ）
A．硬度高      B．熔点低      C．密度小      D．导热性好
题	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
答

二、填空题（2*20＝40）
16.（2012宜昌）1cm3的冰熔化成水后，质量将＿＿＿，体积将＿＿＿．（两空均选填“变大”、“变小”、“不变”）
17.（2012山东日照）一个瓶子能盛1 kg水，用这个瓶子能盛     kg水银。（水银密度13.6×103kg/m3）某实心正立方体金属块的质量是m，边长是a，则金属块的密度ρ=      (用m、a表示)。
18.(2012湖南娄底)现有由同种材料制成的A、B两金属球，其中一个是实心的，它们的质量分别为128g、60g，体积分别为16cm3、12cm3。实心球是      （填“A”或“B”）球，它的密度为_________ kg/m3.
19. （2012•江苏泰州）在密度单位中，lg/cm3=_________kg/m3.测得一只苹果的质量为171g、体积为l80cm3，则苹果的密度为_________kg/m3。
20.（2012广东）某托盘天平的全部砝码及标尺如图7，此天平的称量(即称量范围)是   ___    g。若将此天平调节平衡后测一物体的质量，物体应放在     盘。当加人一定量的砝码后，发现天平的指针偏向分度盘的左侧，再加入最小的砝码，指针偏向分度盘的右侧，这时应该                    ，直至天平平衡。
21. (2012哈尔滨)某同学分别测量了三块橡皮泥的质量和体积，并根据测量数据画出如图所示的图像，橡皮泥的密度是 __  g/cm3.若另一块同种橡皮泥的体积为20cm3，其质量是 __  g．
22.（2012吉林）在测小石块的密度的实验中，小明先用天平测小石块的质量（如图16甲所示），小石的质量是_____g，再用量筒测小石块的体积（如图16乙所示），测小石块的密度ρ1 = _____ g/cm3；小丽做实验时，先用量筒测小石块的体积，再用天平测小石块的质量，测得的小石块的密度为ρ2 ，则ρ2______ρ1。
23.（2012徐州）测量大米密度时，小华发现米粒间有空隙，若把空隙的体积也算作大米的体积将使密度的测量结果偏    ．于是，她用一个饮料瓶装满水，拧上盖子，用天平测出总质量为143g．又测出48g大米，放入瓶中，擦干溢出的水，再测这时的总质量为151g。由此可以算出这种大米的体积为________ cm3，密度为    kg/m3．
24.（2012•广东梅州）如图8所示的台秤是称量物体质量的工具。使用前，应先将台秤放在水平面上，游码置于零刻度，先调节      使秤杆水平平衡，图示中被称量物体的质量是      kg。
三、实验探究题（2*10＝20）
25.（2012•福建泉州）小永同学为了测量永春老醋的密度，进行以下实验：
（1）把天平放在         ，将游码移至零刻度处，然后调节        ，使天平横梁平衡。
（2）接下来进行以下3项操作：
A．用天平测量烧杯和剩余老醋的总质量m1；
B．将待测老醋倒入烧杯中，用天平测出烧杯和老醋的总质量m2；
C．将烧杯中老醋的一部分倒入量筒，测出这部分老醋的体积V；
以上操作的正确顺序是：               （填字母代号）。
（3）由图可得老醋的体积为    ㎝3，老醋的密度是     g/㎝3 =　    __㎏/m3。
26. （2012•湖北武汉）某同学在实验室测量一块不规则的金属块的密度。
(1)把托盘天平放在水平桌面上，将游码移至标尺左端零刻线处。观察到横梁指针指在分度盘中线的左侧，此时应将向_______旋动平衡螺母。






(2)把金属块放在左盘，用镊子向右盘加减砝码后，观察到横梁指针的位置如图甲所示，此时应该调节          ，直到指针再次指在分度盘中线处。游码的位置和右盘中的砝码如图乙所示，金属块的质量是             g。
（3）把金属块浸没在装有50ml水的量筒中，这时量筒中的水面的位置如图丙所示。金属块的密度为        kg／m3。
四、计算题（2*5＝10）
44. （2012•江西省）我省富“硒”的矿泉水资源非常丰富．如果要将其开发为瓶装矿泉水，且每瓶净装550g，则：(1)每个矿泉水瓶的容积至少要多少ml?
(2)若用该矿泉水瓶来装家庭常用的酱油，装满后至少能装多少ml的酱油？  (ρ矿泉水＝1.0×103kg/m3 ，ρ酱油＝1.1×103kg/m3)





45.（2012•广西桂林）今年小明家种植柑橘获得了丰收。小明想：柑橘的密度是多少呢？于是，他将柑橘带到学校实验室，用天平、溢水杯来测量柑橘的密度。他用天平测出一个柑橘的质量是114g，测得装满水的溢水杯的总质量是360g；然后借助牙签使这个柑橘浸没在溢水杯中，当溢水杯停止排水后再取出柑橘，接着测得溢水杯的总质量是240g。
请根据上述实验过程解答下列问题：
（1）溢水杯中排出水的质量是多大？
（2）这个柑橘的体积和密度各是多大？
（3）小明用这种方法测出的这个柑橘的密度与它的实际密度比较，是偏大还是偏小？






附答案：
题	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
答	A	C	B	B	A	B	B	D	B	D	D	A	B	C	C
16. 不变  变小
17. 13.6   m/a3
18. A   8×103
19. 103；0.95×103
20. 210；左；取下最小砝码，向右移动游码
21. 2    40
22.   24.0   2.4    大于
23. 小  40  1.2×103
24. 调零螺丝；2.2
25. （1）水平桌面上；平衡螺母（2）BCA （3）40；1.125；1.125×103
26. （１）右（2）游码；54（3）2.7×103
27. 【答案】（1）V水===550cm3=550mL，
（2）∵瓶子能装液体的体积是相同的，
∴V酱油=V水=550mL
28. 【答案】⑴柑橘排水质量：m排＝m总－m剩＝360g－240g＝120 g
⑵柑橘的体积：V橘 ＝V排＝m排／ρ水＝120 g／1.0 g/cm3＝120 cm3
  柑橘的密度：ρ橘＝m橘／V橘＝114g／120 cm3＝0.95g/cm3  ⑶偏小
