太子是我的舍友
。
他喜欢抱着我睡觉
。
他在梦里说我好香好软
。
他向我表白
，
说他是个断袖
。
可
，
可我是个女的啊
！
1
我出生在书香门第
，
父母恩爱
，
家境殷实
，
本该无忧无虑
，
快活一生
。
却偏偏有个不省心的孪生哥哥
。
哥哥他自幼泡在四书五经里
，
堪堪长大
，
某一日突然撂下豪言壮语
，
说要去从军
。
没过两年
，
又鬼哭狼嚎地回来
，
说他还是想考状元
，
做个文官
。
我爹抓着扫帚抽了他好半天
，
最后还是觍着老脸
，
又是塞银子又是送礼
，
好不容易把他弄进国子监
，
他却在开学的头一天摔断了腿
。
当晚他对着我一把鼻涕一把泪的干嚎
，
让我女扮男装
，
暂且代替他入学
。
我们兄妹容貌相同
，
若穿上同样的衣服站在一处
，
连父母都没办法一眼分辨出来
。
主意是挺不错的
，
但我的出场费可是不低
。
狠狠敲诈他一番后
，
我将柔顺的黑发用玉冠束起
，
鼓鼓的胸脯用白布勒住
，
然后昂首挺胸
，
住进国子监
。
国子监是两人一个宿舍
，
我带着对舍友的憧憬
，
推开眼前的门
。
春光乍泄
。
我的舍友
，
他正在换衣服
。
上身已经脱得干干净净
。
宽肩窄腰
，
身量高大
，
古铜色的肌肤泛着诱人的色泽
，
便是大大小小的陈年旧伤
，
都充斥着难以掩饰的魅力
。
我小脸一红
，
迅速抬手捂住眼睛
。
然后从指间缝隙悄悄地看过去
。
哇
！
有腹肌
！
一块
、
两块
、
三块……足足八块腹肌
！
这是个极品美男啊
！
「
喜欢吗
？
要不要过来试上一试
？
」
男人容貌昳丽矜贵
，
眼波潋滟
，
宛如山中雪
、
天边月
。
勾人极了
。
我眼巴巴瞧着他
，
压根挪不开眼
。
心动
，
且想行动
。
然而耳畔传来一声
，
「
太子殿下
。
」
是外边路过的其他学子
，
向房间里的男人行礼作揖
。
我惊住了
。
太子萧煜
，
在十三岁时为了抗婚而奔赴战场
，
二十一岁时凯旋而归
，
靠一身军功坐稳储君的位置
，
无人能撼
。
据说他杀人如麻
，
最喜砍人脑袋
。
若有瞧着顺眼的人头
，
就用枪头挑起
，
带回营帐外悬挂七日
，
直至它被虫蚁啃咬成森森白骨
。
……
突然觉得小命不保
。
「
嗯
？
」
萧煜见我愣着
，
再度出言邀请
，
「
试不试
？
」
试试试
！
死了也要试
！
我顶着摇摇欲坠的脑袋
，
激动地跑上前
，
伸出葱白的手指
，
轻轻戳过去
。
却被捉住了
。
头顶传来一声轻笑
，
「
你就是陈阁老家的嫡长孙陈云奕
，
陈公子罢
？
生得娇弱了些
，
肤白腰细
，
忒像个女孩儿
。
」
是的
，
您明鉴
，
我就是个女孩儿
！
腹肌在眼前晃啊晃
，
我不死心
，
往前使劲使劲再使劲儿
，
马上就要碰着了
。
可萧煜旋身后撤
，
双手一展
，
顷刻间就将衣裳穿得整整齐齐
。
「
陈公子若是喜欢孤的身材
，
明日早些起
，
陪孤晨练
。
」
我瘪嘴
。
练练练
，
练什么练
？
晨练是能翘臀
，
还是可以丰胸
？
我不满地收回眼神
，
却意外瞧见屏风后的光景
，
顿时眸光大亮
。
屋里就只有一张床
。
一个长枕
。
一床褥子
。
这代表着
，
晚上萧煜只能跟我头挨着头
，
肩并着肩地一起睡
！
我这哪里是身处国子监
！
我分明就在天堂
！
2
盼星星盼月亮
，
终于盼到了晚上
。
我坐在床畔
，
故作矜持地招呼刚进门的萧煜
，
「
太子殿下
，
不知道您是喜欢睡在外面
，
还是睡里面
？
」
萧煜狭长的凤眸
，
扫过被我死死抱住的被褥
，
「
孤打地铺
，
睡地上
。
」
我瞪圆眼睛
，
「
殿下金枝玉叶
，
让您睡地上
，
不是折微臣的寿吗
？
」
睡什么地上
，
来陪我一起睡床啊
！
我还想等你睡着了后偷偷试一下腹肌的手感呢
！
「
孤不习惯与人共枕
，
或者陈公子想睡地上试试
？
」
呵呵
，
您说笑了
，
舒适柔软的床跟漂亮结实的腹肌
，
我都要好嘛
！
萧煜到底是太子
，
财大气粗
，
随手一招就有人送来新床褥
，
并替他铺得整整齐齐
。
我就含笑看着
，
看着他褪去外衣
，
看着他熄灭烛火
。
暗夜中
，
我数着他的呼吸声
，
等它变得均匀
，
便唤道
，
「
太子殿下?
」
「
殿下
？
」
很好
，
毫无回应
。
我兴奋地掀被起床
，
赤足跑到萧煜旁边
，
慢慢地凑近他
，
朝他耳尖轻轻吹了口气
。
「
萧煜
！
」
还是没有动静
。
真的睡熟了
。
怡红楼的鸨母未曾欺我
，
十两一包的迷魂散是真的好用
！
改明儿必须再买个百来十包囤着
！
我美滋滋地俯下身
，
向萧煜伸出邪恶之手……
。
然后就被摁住了
。
萧煜好死不死地翻了个身
，
恰好将我的狼爪压在身下
。
我动不了了
！
3
次日
，
我被热醒了
。
身前像是有个滚烫的火炉
，
烤的我满头大汗
。
我不满地睁开眼
，
迎着晨光
，
眼前的脸好看得惊心动魄
。
是太子萧煜
。
他的手紧紧箍住我的腰
，
我的手也不甘示弱地挽着他的胳膊……这是什么虎狼姿势
！
不对
，
我怎么会睡在地上
！
唔
，
好像是因为我不甘心
，
就不住地挣扎……然后就
，
睡着了
？
色心害我
！
反省愧疚一瞬时间
，
我又蠢蠢欲动起来
。
毕竟那么完美的腹肌就在面前
，
可我却没有摸过
，
想想都亏
！
而且萧煜还在睡着
，
此时不动手
，
更待何时
？
我挪动爪子
，
悄悄往前探
，
头顶却传来一句
，
「
陈公子
，
你在干嘛
？
」
「
我在验货
。
」
下意识地回答完
，
我才意识到不对劲
。
抬眼
，
萧煜果然醒了
。
狭长的凤眸半眯着
，
慵慵懒懒
，
像极了欲吸人阳气的狐狸精
。
狐狸精勾起唇
，
问我
，
「
验什么货
？
」
验你的货
！
不敢说真话
，
我掩饰好心虚
，
理不直气也壮地反问道
，
「
殿下不是与舍妹有婚约在身吗
？
」
没错
。
我就是萧煜的怨种未婚妻
。
因为不想娶我
，
他放弃锦衣玉食
，
奔赴战场
，
八年方归
。
归来就要悔婚
。
我原本是无所谓的
，
现在嘛……除非他赔我一个比他长得好
，
腹肌也比他更多的男人
！
否则哪怕天王老子来了
，
也别想阻止我占有这具身体
！
「
那又如何
？
」
萧煜语气淡淡
。
嘿
！
这是真的瞧不上我呢
？
可是不好意思
，
我瞧上你了
！
「
舍妹是我们陈家的掌中宝
、
心头肉
，
殿下既与她有婚约
，
我就必须先替她验证一下
，
殿下是否……洁身自好
！
」
我边说着
，
手猛地下移
，
转向……
。
4
笑死
。
当然没有摸着
。
八年征战生涯
，
醒着的萧煜就是一头雄狮
，
他若不乐意
，
谁能碰得着他
？
反正我不行
。
而且我本意也不是要对他做什么坏事
，
就是想趁他不备
，
拔腿先跑
。
可双腿不知怎么又酸又痛
，
像长途跋涉了整整三天三夜……于是我刚站起身
，
就又倒了下去
。
恰好冲着萧煜跪下
。
「
陈公子不必行此大礼
，
孤原谅你的冒犯便是
。
」
萧煜愣了愣
，
马上伸手来扶我
。
瞧见他眉梢眼角的笑意
，
我一口老血梗在喉咙
，
下不去也吐不出来
。
「
快些去梳洗
，
孤带你去晨练
。
」
啥玩意儿
？
外边的天还黑着呢
！
我急忙摇头
，
「
不必不必
，
殿下的八块腹肌应是天生
，
我等凡夫俗子
，
再努力也是无法的
。
」
萧煜直接把我提溜起来
。
修长的手指勾过我放在床沿的衣裳
，
一副要替我穿的模样
。
饶是我色胆包天
，
巴不得跟他贴贴
，
却碍于不敢让他发现自己是女儿身
，
只能遗憾退后
。
然后被萧煜半胁迫地带到练武场
。
他要求我扎马步
。
我满心不情愿
。
直到萧煜站到我身前
，
替我纠正姿势
。
他一手虚扶住我的腰
，
一手端着我的胳膊
，
像抱住了我
。
我……我佯装没站稳
，
倒进他怀里
。
双手撑上他胸膛
。
哇哦
！
「
满意吗
？
」
萧煜问
。
咦
，
他好像没有生气
？
我胆子更大了
，
「
满意
！
」
「
扎马步
！
」
「
好嘞
！
」
终于如愿以偿
，
别说扎马步
，
上刀山我也是可以的
！
……
哦
，
我不可以
！
一炷香后
，
我摔地上了
。
晨练是不可能晨练的
，
我跑了
。
刚拐过长廊
，
却有碎嘴的声音传入耳畔
。
「
听说陈家的混世魔王也来了国子监
？
」
「
对
，
你们可得躲着点陈云奕
！
他是个断袖
！
我曾亲眼瞧见他当街调戏书生
！
」
「
他还夜闯南风馆
，
一口气买下九个小倌做外室
！
」
……
我笑眯眯地凑过去
，
「
对
！
陈云奕可真不是个东西
！
」
骂我哥
，
这事我最在行
！
几个背后议论人的学子们扭过头
，
瞧见我
，
脸色顿白
。
拱手轻道抱歉
，
他们一窝蜂散开
。
我伸手挽留
，
没留住
。
唉
，
我还没骂过瘾呢
！
忧伤地回房洗浴
，
怕萧煜临时回来
，
我从里边栓上了门
。
可洗完出来
，
萧煜就站在床边
。
根骨分明的手指
，
抓着我裹胸的白布
，
他疑惑问道
，
「
这是什么
？
」
完犊子了
！
5
我抓紧衣领
。
视线不动声色地扫过自己胸前
。
还好衣裳松垮
，
什么都看不出来
！
「
嗯
？
」
萧煜催促
。
我瘪瘪嘴
，
眼里瞬间凝了泪
。
夺过他手里的布卷了又卷
，
卷成布条
，
我踩上凳子
，
将布条扔过房梁
，
打了个活结
。
「
刚刚回来时
，
有好几个人骂我是混世魔王
，
他们笑我
、
欺我
、
辱我……我
，
我不想活了
！
这是用来取我性命的白绫
！
」
萧煜静静看着我
。
不是
，
我台词都说完了
，
他怎么不阻拦呢
？
他不拦
，
我要怎么下台
！
怕萧煜起疑心
，
我咬咬牙
，
将脖子伸进圈里
。
萧煜大发慈悲
，
终于开口
，
「
谁欺辱你
？
」
我想了想
，
「
我只记得有忠远伯府的二公子
，
秦岭
。
」
秦岭长得还行
，
所以我认得他
。
敢污蔑我哥是断袖
！
我这就挖个坑逼他跳
！
不负我望
，
萧煜说
，
「
孤替你报仇
，
下来吧
！
」
我麻溜地下来了
。
萧煜同我不一样
，
他不是来国子监求学的
，
他是来教学的
。
他是武院的夫子
。
我哥想考状元
，
选的文院
，
可忠远伯府世代从武
，
秦岭定是武院的人
。
这下有好戏看了
。
……
好戏没看着
。
秦岭太怂
，
连夜来找我求饶
，
为了赔罪
，
他说带我出去见一下世面
。
他刻意地挤眉弄眼
。
我嗅到同道中人的气息
，
想了想
，
答应下来
。
陈家家教森严
，
待男儿还宽容些
，
对女儿却几近严苛
。
平时无事不许出门
，
便是有事
，
也得前呼后拥
，
什么坏事都干不着
。
这可能是我唯一一次自由上街的机会
。
我们翻围墙溜出国子监
。
停在一条灯火通明的小巷外
。
骑马倚斜桥
，
满楼红袖招
。
姑娘伴少年
，
衣裳轻薄
，
香风阵阵
。
我被迷了眼
。
「
右边是青楼
，
左边是南风馆
，
陈公子你喜好不同
，
我们向左走……
。
」
我抓住絮絮叨叨的秦岭
，
直接进了青楼
。
虽然更喜欢漂亮男人
，
可在品尝过萧煜那样的盛宴后
，
寻常清粥小菜已无法入眼
。
倒不如去青楼偷师
。
「
这位公子瞧着好生面熟
，
」
有个姑娘迎上前来
，
娇笑着倒在我身上
，
「
像是昨夜在梦中肆意轻薄过奴的冤家呢
！
」
她对着我的耳朵呵气
。
就这
？
这种程度
，
我也可以
！
7
醉醺醺地回国子监时
，
天已将亮
。
我费力翻过围墙，只见眼前人影绰绰，好似萧煜的人站在最前边，杀气四
